.groundStep {
    display: flex;
    text-align: center;
    div {
      flex: 1;
      position: relative;
      padding: 0.4rem 0 0.3rem;
    }
    .go { 
      position: absolute;
      right: 0;
      top: 0.4rem;
      transform: translateX(50%);
      width: 0.13rem;
      height: 0.22rem;
    }
    .step {
      width: 0.4rem;
      height: 0.4rem;
    }
    .des {
        font-size: 0.26rem;
        color: #3E3F42;
    }
    .tip {
        font-size: 0.24rem;
        color: #9297A3;
    }
    .one {
      .des {
      }
      .tip {
      }
    }
    .two {
      .step {
      }
      .des {
      }
      .tip {
      }
    }
    .three {
      .step {
      }
      .des {
      }
      .tip {
      }
    }
  }